// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios15.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FZImageCache
@_exported import FZImageCache
import Foundation
import Swift
import UIKit
import _Concurrency
@_inheritsConvenienceInitializers @objc public class ImageCache : ObjectiveC.NSObject {
  @objc public static let publicCache: FZImageCache.ImageCache
  @objc public var placeholderImage: UIKit.UIImage
  final public func image(url: Foundation.NSURL) -> UIKit.UIImage?
  @objc final public func load(url: Foundation.NSURL, itemIdentifier: Swift.AnyHashable, completion: @escaping (Swift.AnyHashable, UIKit.UIImage?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
